# #####################################################################
# Automatically generated by qmake (2.01a) Thu Dec 24 01:12:36 2009
# #####################################################################
# QT += opengl
TEMPLATE = app
TARGET = 
DEPENDPATH += . \
    src \
    src/MPlot
INCLUDEPATH += . \
    src/MPlot

# Input
HEADERS += src/MPlot/MPlotWidget.h \
    src/MPlot/MPlotAxis.h \
    src/MPlot/MPlot.h \
    src/MPlot/MPlotLegend.h \
    src/MPlot/MPlotMarker.h \
    src/MPlot/MPlotSeriesData.h \
    src/MPlot/MPlotTools.h \
    src/MPlot/MPlotAbstractTool.h \
    src/MPlot/MPlotItem.h \
    src/MPlot/MPlotSeries.h \
    src/MPlot/MPlotColorMap.h \
    src/MPlot/MPlotImage.h \
    src/MPlot/MPlotImageData.h \
    src/MPlot/MPlotPoint.h \
    src/MPlot/MPlotObserver.h \
    src/MPlot/MPlotObservable.h
SOURCES += src/main.cpp
