######################################################################
# Automatically generated by qmake (2.01a) Thu Dec 24 01:12:36 2009
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . src src/MPlot
INCLUDEPATH += . src/MPlot

# Input
HEADERS += src/MPlot/MPlotWindow.h \
           src/MPlot/MPlotAxis.h \
           src/MPlot/MPlotBackground.h \
           src/MPlot/MPlot.h \
           src/MPlot/MPlotLegend.h \
           src/MPlot/MPlotMarker.h \
           src/MPlot/MPlotSeries.h \
           src/MPlot/MPlotSeriesData.h
SOURCES += src/main.cpp
