// !$*UTF8*$!
{
	06070DAA110E618C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C686798BDC4E79C5D97F5A34 /* MPlotSeries.h */;
		name = "MPlotSeries.h: 152";
		rLen = 0;
		rLoc = 4351;
		rType = 0;
		vrLen = 1637;
		vrLoc = 3970;
	};
	06070DAB110E618C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F044E38E5520910F5DE47AD3 /* MPlotMarker.h */;
		name = "MPlotMarker.h: 396";
		rLen = 0;
		rLoc = 14281;
		rType = 0;
		vrLen = 1535;
		vrLoc = 0;
	};
	06070DAE110E618C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 278FB14B7CE017673064F049 /* MPlotLegend.h */;
		name = "MPlotLegend.h: 10";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 427;
		vrLoc = 0;
	};
	06070DAF110E618C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 5EDCA35A5FC73A57BFFE6F04 /* MPlotGrid.h */;
		name = "MPlotGrid.h: 7";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 132;
		vrLoc = 0;
	};
	06070E0D110E730C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD9ABDC70074FC4387B3ACF /* MPLotWindow.h */;
		name = "MPLotWindow.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	06070E0E110E730C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7E82A0C297DE14BBE0838C2D /* MPlotBackground.h */;
		name = "MPlotBackground.h: 15";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	06070E0F110E730C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2819574BBB835A4096D4C546 /* MPlotAxis.h */;
		name = "MPlotAxis.h: 88";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1779;
		vrLoc = 5501;
	};
	06070E11110E730C00FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CE7EDA31007327E90601925 /* MPlotSeriesData.h */;
		name = "MPlotSeriesData.h: 112";
		rLen = 0;
		rLoc = 3373;
		rType = 0;
		vrLen = 1672;
		vrLoc = 0;
	};
	06070E27110E77C500FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7EC3C68A81EFFF79B6CA22AC /* main.cpp */;
		name = "main.cpp: 166";
		rLen = 0;
		rLoc = 5013;
		rType = 0;
		vrLen = 1341;
		vrLoc = 0;
	};
	06070E28110E77C500FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 799145C0C63385E45F14BBA5 /* MPlot.h */;
		name = "MPlot.h: 23";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 1576;
		vrLoc = 250;
	};
	06070E29110E77C500FD0493 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FBD9ABDC70074FC4387B3ACF /* MPLotWindow.h */;
		name = "MPLotWindow.h: 19";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	06B40A21110B815000A1C308 /* qgraphicsitem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qgraphicsitem.h;
		path = /Library/Frameworks/QtGui.framework/Versions/4/Headers/qgraphicsitem.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 14573}}";
			sepNavSelRange = "{11353, 98}";
			sepNavVisRange = "{10426, 1879}";
		};
	};
	06CADB2810E3495C0041529D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	06CADB2910E3495C0041529D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	06E2AAEA11051B830098BD91 /* MPlotAxis.h:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 2819574BBB835A4096D4C546 /* MPlotAxis.h */;
		functionName = "intelliScale()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		modificationTime = 286160609.866289;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	06E7721A110BE2E400AEB2D6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06B40A21110B815000A1C308 /* qgraphicsitem.h */;
		name = "qgraphicsitem.h: 596";
		rLen = 122;
		rLoc = 23944;
		rType = 0;
		vrLen = 1289;
		vrLoc = 23368;
	};
	06F3110E10EC489B005FFDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "moc_MPlotAxis.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1524;
		vrLoc = 0;
	};
	06F3116610EC6502005FFDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPlotLines.h: 7";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	06F313AA10ED2EF5005FFDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "MPlotWindow.h: 2";
		rLen = 0;
		rLoc = 51;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	06F3167810EDED8C005FFDE3 /* MPlot */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MPlot;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	06F316B710EDF1EE005FFDE3 /* MPlotSeriesData.h:88 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6CE7EDA31007327E90601925 /* MPlotSeriesData.h */;
		functionName = "setData(const QModelIndex &index, const QVariant &value, int role)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 88;
		modificationTime = 286160609.866242;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	06F3177410EDFEE5005FFDE3 /* qlist.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = qlist.h;
		path = /Library/Frameworks/QtCore.framework/Versions/4/Headers/qlist.h;
		sourceTree = "<absolute>";
	};
	06F3177D10EDFF2A005FFDE3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 06F3177410EDFEE5005FFDE3 /* qlist.h */;
		name = "qlist.h: 90";
		rLen = 0;
		rLoc = 2972;
		rType = 0;
		vrLen = 1434;
		vrLoc = 2220;
	};
	278FB14B7CE017673064F049 /* MPlotLegend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 427}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
	2819574BBB835A4096D4C546 /* MPlotAxis.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 4030}}";
			sepNavSelRange = "{6099, 0}";
			sepNavVisRange = "{7349, 839}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
	5EDCA35A5FC73A57BFFE6F04 /* MPlotGrid.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{119, 0}";
			sepNavVisRange = "{0, 132}";
		};
	};
	6CE7EDA31007327E90601925 /* MPlotSeriesData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4069}}";
			sepNavSelRange = "{3373, 0}";
			sepNavVisRange = "{0, 1672}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
	799145C0C63385E45F14BBA5 /* MPlot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 5733}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{250, 1576}";
		};
	};
	7E82A0C297DE14BBE0838C2D /* MPlotBackground.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 620}}";
			sepNavSelRange = "{269, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	7EC3C68A81EFFF79B6CA22AC /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 2418}}";
			sepNavSelRange = "{5013, 0}";
			sepNavVisRange = "{0, 1341}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
	91B15E841AA80083484172DE /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 06F3167810EDED8C005FFDE3 /* MPlot */;
		activeTarget = A4B16BEE0BAE644ABC980D5F /* MPlot */;
		breakpoints = (
			06F316B710EDF1EE005FFDE3 /* MPlotSeriesData.h:88 */,
			06E2AAEA11051B830098BD91 /* MPlotAxis.h:278 */,
		);
		codeSenseManager = 06CADB2910E3495C0041529D /* Code sense */;
		executables = (
			06F3167810EDED8C005FFDE3 /* MPlot */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_UseID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					239,
					20,
					140,
					140,
					69,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					829,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 286004140;
			PBXWorkspaceStateSaveDate = 286004140;
		};
		perUserProjectItems = {
			06070DAA110E618C00FD0493 /* PBXTextBookmark */ = 06070DAA110E618C00FD0493 /* PBXTextBookmark */;
			06070DAB110E618C00FD0493 /* PBXTextBookmark */ = 06070DAB110E618C00FD0493 /* PBXTextBookmark */;
			06070DAE110E618C00FD0493 /* PBXTextBookmark */ = 06070DAE110E618C00FD0493 /* PBXTextBookmark */;
			06070DAF110E618C00FD0493 /* PBXTextBookmark */ = 06070DAF110E618C00FD0493 /* PBXTextBookmark */;
			06070E0D110E730C00FD0493 /* PBXTextBookmark */ = 06070E0D110E730C00FD0493 /* PBXTextBookmark */;
			06070E0E110E730C00FD0493 /* PBXTextBookmark */ = 06070E0E110E730C00FD0493 /* PBXTextBookmark */;
			06070E0F110E730C00FD0493 /* PBXTextBookmark */ = 06070E0F110E730C00FD0493 /* PBXTextBookmark */;
			06070E11110E730C00FD0493 /* PBXTextBookmark */ = 06070E11110E730C00FD0493 /* PBXTextBookmark */;
			06070E27110E77C500FD0493 /* PBXTextBookmark */ = 06070E27110E77C500FD0493 /* PBXTextBookmark */;
			06070E28110E77C500FD0493 /* PBXTextBookmark */ = 06070E28110E77C500FD0493 /* PBXTextBookmark */;
			06070E29110E77C500FD0493 /* PBXTextBookmark */ = 06070E29110E77C500FD0493 /* PBXTextBookmark */;
			06E7721A110BE2E400AEB2D6 /* PBXTextBookmark */ = 06E7721A110BE2E400AEB2D6 /* PBXTextBookmark */;
			06F3110E10EC489B005FFDE3 /* PBXTextBookmark */ = 06F3110E10EC489B005FFDE3 /* PBXTextBookmark */;
			06F3116610EC6502005FFDE3 /* PBXTextBookmark */ = 06F3116610EC6502005FFDE3 /* PBXTextBookmark */;
			06F313AA10ED2EF5005FFDE3 /* PBXTextBookmark */ = 06F313AA10ED2EF5005FFDE3 /* PBXTextBookmark */;
			06F3177D10EDFF2A005FFDE3 /* PBXTextBookmark */ = 06F3177D10EDFF2A005FFDE3 /* PBXTextBookmark */;
		};
		sourceControlManager = 06CADB2810E3495C0041529D /* Source Control */;
		userBuildSettings = {
		};
	};
	A4B16BEE0BAE644ABC980D5F /* MPlot */ = {
		activeExec = 0;
		executables = (
			06F3167810EDED8C005FFDE3 /* MPlot */,
		);
	};
	C686798BDC4E79C5D97F5A34 /* MPlotSeries.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 3744}}";
			sepNavSelRange = "{4351, 0}";
			sepNavVisRange = "{3970, 1637}";
			sepNavWindowFrame = "{{267, 0}, {1009, 778}}";
		};
	};
	F044E38E5520910F5DE47AD3 /* MPlotMarker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 5785}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRange = "{8065, 924}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
	FBD9ABDC70074FC4387B3ACF /* MPLotWindow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 624}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 1055}";
			sepNavWindowFrame = "{{15, 0}, {1009, 778}}";
		};
	};
}
