#############################################################################
# Makefile for building: MPlot.app/Contents/MacOS/MPlot
# Generated by qmake (2.01a) (Qt 4.6.0) on: Fri Jan 1 02:44:55 2010
# Project:  MPlot.pro
# Template: app
# Command: /usr/bin/qmake -macx -o MPlot.xcodeproj/project.pbxproj MPlot.pro
#############################################################################

MOC       = /Developer/Tools/Qt/moc
UIC       = /Developer/Tools/Qt/uic
LEX       = flex
LEXFLAGS  = 
YACC      = yacc
YACCFLAGS = -d
DEFINES       = -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
INCPATH       = -I/usr/local/Qt4.6/mkspecs/macx-xcode -I. -I/Library/Frameworks/QtCore.framework/Versions/4/Headers -I/usr/include/QtCore -I/Library/Frameworks/QtGui.framework/Versions/4/Headers -I/usr/include/QtGui -I/usr/include -I. -Isrc/MPlot -I. -I/usr/local/include -I/System/Library/Frameworks/CarbonCore.framework/Headers -F/Library/Frameworks
DEL_FILE  = rm -f
MOVE      = mv -f

IMAGES = 
PARSERS =
preprocess: $(PARSERS) compilers
clean preprocess_clean: parser_clean compiler_clean

parser_clean:
mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compilers: ./moc_MPLotWindow.cpp ./moc_MPlot.cpp ./moc_MPlotSeries.cpp\
	 ./moc_MPlotSeriesData.cpp
compiler_objective_c_make_all:
compiler_objective_c_clean:
compiler_moc_header_make_all: moc_MPLotWindow.cpp moc_MPlot.cpp moc_MPlotSeries.cpp moc_MPlotSeriesData.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc_MPLotWindow.cpp moc_MPlot.cpp moc_MPlotSeries.cpp moc_MPlotSeriesData.cpp
moc_MPLotWindow.cpp: src/MPlot/MPlot.h \
		src/MPlot/MPlotBackground.h \
		src/MPlot/MPlotAxis.h \
		src/MPlot/MPlotLegend.h \
		src/MPlot/MPlotSeries.h \
		src/MPlot/MPlotMarker.h \
		src/MPlot/MPlotSeriesData.h \
		src/MPlot/MPLotWindow.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MPlot/MPLotWindow.h -o moc_MPLotWindow.cpp

moc_MPlot.cpp: src/MPlot/MPlotBackground.h \
		src/MPlot/MPlotAxis.h \
		src/MPlot/MPlotLegend.h \
		src/MPlot/MPlotSeries.h \
		src/MPlot/MPlotMarker.h \
		src/MPlot/MPlotSeriesData.h \
		src/MPlot/MPlot.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MPlot/MPlot.h -o moc_MPlot.cpp

moc_MPlotSeries.cpp: src/MPlot/MPlotMarker.h \
		src/MPlot/MPlotAxis.h \
		src/MPlot/MPlotSeriesData.h \
		src/MPlot/MPlotSeries.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MPlot/MPlotSeries.h -o moc_MPlotSeries.cpp

moc_MPlotSeriesData.cpp: src/MPlot/MPlotSeriesData.h
	/Developer/Tools/Qt/moc $(DEFINES) $(INCPATH) -D__APPLE__ -D__GNUC__ src/MPlot/MPlotSeriesData.h -o moc_MPlotSeriesData.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_rez_source_make_all:
compiler_rez_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 

